MysticPartyTracker/Views/DiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.Views.DiceView"
             Title="Rolar Dados">
    <VerticalStackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Spacing="20">
        <Label 
            Text="ROLAR DADOS"
            FontSize="Header"/>
        <Picker x:Name="QuantityPicker"
        Title="Quantos dados deseja rolar?"
        SelectedItem="{Binding Quantity}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>7</x:Int32>
                    <x:Int32>8</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker x:Name="SidesPicker"
        Title="Quantos lados tem seus dados?"
        SelectedItem="{Binding NumberSides}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>4</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>8</x:Int32>
                    <x:Int32>10</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button
            Text="Rolar"
            x:Name="RollButtons"
            Command="{Binding RollCommand}"/>
        <Label 
            Text="{Binding Total}"
            x:Name="ResultLabel"
            FontSize="Title"
            VerticalOptions="Center" HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding Rolls}"
            VerticalOptions="Center" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label 
                            Text="{Binding}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>